package com.kite.assignment.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.UUID;

public class Assignment {
	
	/*
	 * assignmentId for holding autogenerated unique value for assignment.
	 */
	private String assignmentId = UUID.randomUUID().toString();
	
	/*
	 * status for holding current status of assignment.
	 */
	private String status;
	
	/*
	 * questions 
	 */
	private List<Question> questions;
	
	private Date createdAt = new Date();
	
	private Date updatedAt = this.createdAt;
	
	public Date getCreatedAt() {
		return createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	public Date getUpdatedAt() {
		return updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	public Assignment() {
		super();
	}
	
	public Assignment(String assignmentId) {
		this();
		this.assignmentId = assignmentId;
	}

	public String getAssignmentId() {
		return assignmentId;
	}

	public void setAssignmentId(String assignmentId) {
		this.assignmentId = assignmentId;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public List<Question> getQuestions() {
		return questions;
	}

	public void setQuestions(List<Question> questions) {
		this.questions = questions;
	}
	
	public boolean addQuestions(Question question) {
		if(questions == null)
			questions = new ArrayList<>();
		return this.questions.add(question);
	}

	@Override
	public String toString() {
		return "Assignment [assignmentId=" + assignmentId + ", status=" + status + ", questions=" + questions
				+ ", createdAt=" + createdAt + ", updatedAt=" + updatedAt + "]";
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Assignment other = (Assignment) obj;
		if (assignmentId == null) {
			if (other.assignmentId != null)
				return false;
		} else if (!assignmentId.equals(other.assignmentId))
			return false;
		return true;
	}
	
	

}
