package com.kite.assignment.model;

import java.util.UUID;

public class Question {
	
	/*
	 * questionId for holding autogenerated unique value for question.
	 */
	protected String questionId = UUID.randomUUID().toString();
	
	/*
	 * Variable for Holding the Question itself
	 */
	protected String question;
	
	/*
	 * Variable for checking Question Type objective or not
	 */
	protected boolean isObjectiveType = false;
	
	public Question() {
		super();
	}
	
	public Question(String questionId,boolean isId) {
		this();
		this.questionId = questionId;
	}

	public Question(String question) {
		this();
		this.question = question;
	}

	public String getQuestionId() {
		return questionId;
	}

	public void setQuestionId(String questionId) {
		this.questionId = questionId;
	}

	public String getQuestion() {
		return question;
	}

	public void setQuestion(String question) {
		this.question = question;
	}

	public boolean isObjectiveType() {
		return isObjectiveType;
	}

	public void setObjectiveType(boolean isObjectiveType) {
		this.isObjectiveType = isObjectiveType;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Question other = (Question) obj;
		if (questionId == null) {
			if (other.questionId != null)
				return false;
		} else if (!questionId.equals(other.questionId))
			return false;
		return true;
	}

	@Override
	public String toString() {
		return "Question [questionId=" + questionId + ", question=" + question + ", isObjectiveType=" + isObjectiveType
				+ "]";
	}

}
